BE/src/main/resources/application.yaml (before)
server:
  port: 8080
  servlet:
    context-path: /

spring:
  datasource:

    url: jdbc:mysql://localhost:3307/lingua_hub?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh

    username: root
    password: root

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

  mail:
    host: smtp.gmail.com
    port: 587
    username: trungdev234@gmail.com
    password: ehfd fjkm jbom aktq
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    default-encoding: UTF-8

  jackson:
    time-zone: Asia/Ho_Chi_Minh

google:
  client-id: "42781484149-pel6vfv7rb7ih298ru93t6vq1fg8q3sq.apps.googleusercontent.com"

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE
    org.springframework.mail: DEBUG

jwt:
  signerKey: "1TjXchw5FLOEsb63KcDFhTARvPWL4jUGCWfGWxgSS1f/1y/LgJxHnMqaF6A/ijXY"

payos:
  client-id: "f264f384-92c4-4faa-bbcb-d3e35e022996"
  api-key: "ba1d6b0a-c1d3-47e0-a3f4-2eb6210fa183"
  secret-key: "f34ecbf1940aa5c0bb186876228b80fe34708a26c6faeee13d96ba600f87d334"
  verify-signature: true
  return-url: "https://lavern-unbrowsing-nonadmissibly.ngrok-free.dev/api/payments/success"
  cancel-url: "https://lavern-unbrowsing-nonadmissibly.ngrok-free.dev/api/payments/cancel"
  endpoint: https://api-merchant.payos.vn/v2

BE/src/main/resources/application.yaml (after)
server:
  port: 8080
  servlet:
    context-path: /

spring:
  datasource:

    url: jdbc:mysql://localhost:3306/lingua_hub?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh

    username: root
    password: 123456

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

  mail:
    host: smtp.gmail.com
    port: 587
    username: trungdev234@gmail.com
    password: ehfd fjkm jbom aktq
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    default-encoding: UTF-8

  jackson:
    time-zone: Asia/Ho_Chi_Minh

google:
  client-id: "42781484149-pel6vfv7rb7ih298ru93t6vq1fg8q3sq.apps.googleusercontent.com"

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql: TRACE
    org.springframework.mail: DEBUG

jwt:
  signerKey: "1TjXchw5FLOEsb63KcDFhTARvPWL4jUGCWfGWxgSS1f/1y/LgJxHnMqaF6A/ijXY"

payos:
  client-id: "f264f384-92c4-4faa-bbcb-d3e35e022996"
  api-key: "ba1d6b0a-c1d3-47e0-a3f4-2eb6210fa183"
  secret-key: "f34ecbf1940aa5c0bb186876228b80fe34708a26c6faeee13d96ba600f87d334"
  verify-signature: true
  return-url: "https://lavern-unbrowsing-nonadmissibly.ngrok-free.dev/api/payments/success"
  cancel-url: "https://lavern-unbrowsing-nonadmissibly.ngrok-free.dev/api/payments/cancel"
  endpoint: https://api-merchant.payos.vn/v2

BE/src/main/resources/application.yaml (diff)
@@ -6,10 +6,10 @@ server:
 spring:
   datasource:
 
-    url: jdbc:mysql://localhost:3307/lingua_hub?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
+    url: jdbc:mysql://localhost:3306/lingua_hub?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
 
     username: root
-    password: root
+    password: 123456
 
   jpa:
     hibernate:
